<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Formulaire Formateurs</title>
      
</head>

<style >
@color1:#3B424D;
@bg:    #FF5335;
*{
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
  outline:none;
}
body,a{
    font-family: calibri;
    font-size: 14px;
    font-weight: normal;
    color: @color1;
    
}
.main-wrap{
    background: @bg;
    width: 100%;
    height: 100%;
    position: absolute;
}
.login-main{
    width: 300px;
    height: 100px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: lighten(@bg, 10%);
    padding: 10px;
    .border-radius(10px);
  p{
    text-indent:10px;
  }
}
.box1{
    background: lighten(@bg, 30%);
    height: 40px;
    text-indent: 10px;
    width: 90%;
    margin-bottom: 2px;
    color: @color1;
    font-size: 15px;
    font-weight: 400;
}
.border1{
    .border-radius(5px 5px 0 0);
}
.border2{
    .border-radius(0px 0 5px 5px);
}
.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.box(@shadow){
    box-shadow: @shadow;
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    -o-box-shadow: @shadow;
}
.send{
    width:  60px;
    height: 60px;
    .border-radius(50%);
    position: absolute;
    right: 9px;
    top: 20px;
    border: 5px solid lighten(@bg, 10%);
    background: @bg;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    text-shadow: 1px 1px 2px #000;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    &:hover{
        animation: spin 0.3s ease-in-out;
        -webkit-animation: spin 0.3s ease-in-out;
        -moz-animation: spin 0.3s ease-in-out;
        -ms-animation: spin 0.3s ease-in-out;
        -o-animation: spin 0.3s ease-in-out;
        cursor: pointer;
    }
}

@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
@-webkit-keyframes spin{
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes spin{
    from{
        -moz-transform: rotate(0deg);
    }
    to{
        -moz-transform: rotate(360deg);
    }
}
@-o-keyframes spin{
    from{
        -o-transform: rotate(0deg);
    }
    to{
        -o-transform: rotate(360deg);
    }
}
</style>
<body>
<div class="main-wrap">
        <div class="login-main">
            <input type="text" placeholder="user name" class="box1 border1">
            <input type="password" placeholder="password" class="box1 border2">
            <input type="submit" class="send" value="Go">
            <p>Forgot Your Password? <a href="#">click here</a></p>    
        </div>
        
    </div>
</body>
</html>